#####################################################
# BANK1
#####################################################
NET "DIN_FPGA<0>"   LOC="M14"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<1>"   LOC="P17"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<2>"   LOC="N17"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<3>"   LOC="L14"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<4>"   LOC="T17"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<5>"   LOC="N15"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<6>"   LOC="L12"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<7>"   LOC="M16"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<8>"   LOC="L15"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<9>"   LOC="K15"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<10>"  LOC="K12"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<11>"  LOC="J16"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<12>"  LOC="L17"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<13>"  LOC="K17"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<14>"  LOC="J13"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<15>"  LOC="H12"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<16>"  LOC="H17"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<17>"  LOC="G16"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<18>"  LOC="H13"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<19>"  LOC="E16"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<20>"  LOC="H15"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<21>"  LOC="F17"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<22>"  LOC="F14"  | IOSTANDARD=LVTTL;
NET "DIN_FPGA<23>"  LOC="D17"  | IOSTANDARD=LVTTL;

NET "DIN_VREF_L"    LOC="U18"  | IOSTANDARD=LVTTL;
NET "DIN_VREF_H"    LOC="U17"  | IOSTANDARD=LVTTL;

#####################################################
# BANK2
#####################################################
NET "CLK12" PERIOD = 83.33 ns | LOC="V10"   | IOSTANDARD=LVTTL; # IO_L30N_GCLK0_USERCCLK_2 

NET "LD2_R" LOC="V8" | IOSTANDARD=LVTTL | DRIVE="2"   | PULLDOWN;
NET "LD2_G" LOC="V7" | IOSTANDARD=LVTTL | DRIVE="2"   | PULLDOWN;
NET "LD2_B" LOC="U8" | IOSTANDARD=LVTTL | DRIVE="2"   | PULLDOWN;

NET "LD1_R" LOC="T3" | IOSTANDARD=LVTTL | DRIVE="2"   | PULLDOWN;
NET "LD1_G" LOC="P7" | IOSTANDARD=LVTTL | DRIVE="2"   | PULLDOWN;
NET "LD1_B" LOC="R3" | IOSTANDARD=LVTTL | DRIVE="2"   | PULLDOWN;

NET "FTDI_CLK"   PERIOD = 16.66 ns  | LOC="T10" | IOSTANDARD=LVTTL;
NET "FTDI_D<0>"  LOC="R5"  | IOSTANDARD=LVTTL;
NET "FTDI_D<1>"  LOC="T5"  | IOSTANDARD=LVTTL;
NET "FTDI_D<2>"  LOC="T4"  | IOSTANDARD=LVTTL;
NET "FTDI_D<3>"  LOC="P8"  | IOSTANDARD=LVTTL;
NET "FTDI_D<4>"  LOC="T6"  | IOSTANDARD=LVTTL;
NET "FTDI_D<5>"  LOC="R7"  | IOSTANDARD=LVTTL;
NET "FTDI_D<6>"  LOC="T7"  | IOSTANDARD=LVTTL;
NET "FTDI_D<7>"  LOC="R8"  | IOSTANDARD=LVTTL;
NET "FTDI_RXF"   LOC="T8"  | IOSTANDARD=LVTTL;
NET "FTDI_TXE"   LOC="T12" | IOSTANDARD=LVTTL;
NET "FTDI_WR"    LOC="T11" | IOSTANDARD=LVTTL;
NET "FTDI_RD"    LOC="R11" | IOSTANDARD=LVTTL;
NET "FTDI_SIWUA" LOC="R10" | IOSTANDARD=LVTTL;
NET "FTDI_OE"    LOC="N10" | IOSTANDARD=LVTTL;

############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;

############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[13]"                           LOC = "F6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
NET  "mcb3_dram_reset_n"                         LOC = "E4" ;
NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_dram_udqs"                            LOC = "P2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "P1" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "N4" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "P4" ;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "u_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "u_mig/c3_pll_lock" TIG;
INST "u_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
